<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">#43DED0</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_200">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF03DAC5</color>
    <color name="bg_dark">#150D0B</color>
    <color name="black">#FF000000</color>
    <color name="gray">#A8A8A8</color>
    <color name="white">#FFFFFFFF</color>
</resources>