<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150D0B"
    android:onClick="login"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/worldCinemaLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="72dp"
                android:layout_marginStart="76dp"
                android:layout_marginEnd="76dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/regName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_stroke"
                android:fontFamily="@font/roboto"
                android:hint="Имя"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHighlight="#B3E0FF"
                android:textColorHint="#AFAFAF"
                android:textColorLink="#B3E0FF"
                android:textFontWeight="400" />

            <EditText
                android:id="@+id/regSurname"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_stroke"
                android:fontFamily="@font/roboto"
                android:hint="Фамилия"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHighlight="#B3E0FF"
                android:textColorHint="#AFAFAF"
                android:textColorLink="#B3E0FF"
                android:textFontWeight="400" />

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_stroke"
                android:fontFamily="@font/roboto"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHighlight="#B3E0FF"
                android:textColorHint="#AFAFAF"
                android:textColorLink="#B3E0FF"
                android:textFontWeight="400" />

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_stroke"
                android:fontFamily="@font/roboto"
                android:hint="Пароль"
                android:inputType="textPassword"

                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textColorHighlight="#B3E0FF"
                android:textColorHint="#AFAFAF"
                android:textColorLink="#B3E0FF"
                android:textFontWeight="400" />

            <EditText
                android:id="@+id/regPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="106dp"
                android:background="@drawable/bg_stroke"
                android:fontFamily="@font/roboto"
                android:hint="Повторите пароль"
                android:inputType="textPassword"

                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textColorHighlight="#B3E0FF"
                android:textColorHint="#AFAFAF"
                android:textColorLink="#B3E0FF"
                android:textFontWeight="400" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_fill"
                android:fontFamily="@font/roboto"
                android:onClick="login"
                android:text="Зарегистрироваться"
                android:textColor="@color/white"
                android:textFontWeight="700" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRegisterIHaveAccount"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/bg_dark"
                android:fontFamily="@font/roboto"
                android:onClick="login"
                android:text="У меня уже есть аккаунт"
                android:textColor="@color/blue"
                android:textFontWeight="700"

                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>