<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:onClick="goToCurrent"
        android:padding="35dp"
        android:text="Item"
        android:longClickable="true"
        android:tooltipText=""
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>