<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView222"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:hint="you@example.com"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пароль" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"

                    android:layout_height="39dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:hint="Ваш пароль"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginBottom="-6dp"
                    android:backgroundTint="#ef3a01"
                    android:text="Button" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>